{
  "variables": {
    "builders": [
      "amazon-ebs-ubuntu"
    ],
    "project_description": "Pastebin deployment repository (now with more dpaste!)",
    "project_name": "appsvcs-pastebin",
    "project_version": "v1.4.0_{{env `GIT_COMMIT_SHA`}}",
    "source_ami_project_version": "v1.4.0"
  }
}
